{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost",
    "Audience": "http://localhost"
  },
  "ConnectionString": "server = 103.234.187.254,3306; user = mindit_dev; password = mindit@123; database = mindit_common",
  "2Authentication": {
    "2faEnable": true
  },
  "Twilio": {
    "accountSid": "ACebe2ad94434f515263a0b278ba9f5237",
    "AuthToken": "39b4cc1913fbd20dd8de09f0962b75a6",
    "TwilioFreePhoneNumber": "+19207827859"
  },
  //"Audience": "http://localhost",
  "Email": {

    "port": 587
  },
  "auth": {

    "from": "mindhosting19@gmail.com",

    "pass": "klvastdaldfcqvgi"

  }
}










